*ddu-filter-fuse.txt*	ddu.vim matcher, sorter, converter that uses Fuse.js

Author: Milly
Original Author: kuuote
License: MIT license

					*ddu-filter-matcher_fuse*
					*ddu-filter-sorter_fuse*
					*ddu-filter-converter_fuse_highlight*
CONTENTS				*ddu-filter-fuse*

Introduction			|ddu-filter-fuse-introduction|
Install				|ddu-filter-fuse-install|
Examples			|ddu-filter-fuse-examples|
Params				|ddu-filter-fuse-params|
  Matcher Params		|ddu-filter-matcher_fuse-params|
  Sorter Params			|ddu-filter-sorter_fuse-params|
  Converter Highlight Params	|ddu-filter-converter_fuse_highlight-params|


==============================================================================
INTRODUCTION			*ddu-filter-fuse-introduction*

This is |ddu-filters| matching and sorting items by Fuse.js
https://fusejs.io

==============================================================================
INSTALL				*ddu-filter-fuse-install*

Please install both "ddu.vim" and "denops.vim".

https://github.com/Shougo/ddu.vim
https://github.com/vim-denops/denops.vim


==============================================================================
EXAMPLES			*ddu-filter-fuse-examples*
>vim
	call ddu#custom#patch_global(#{
	    \   sourceOptions: #{
	    \     _: #{
	    \       matchers: ['matcher_fuse'],
	    \       sorters: ['sorter_fuse'],
	    \       converters: ['converter_fuse_highlight'],
	    \     },
	    \   },
	    \   filterParams: #{
	    \     matcher_fuse: #{
	    \       threshold: 0.6,
	    \     },
	    \     converter_fuse_highlight: #{
	    \       highlightMatched: 'Search',
	    \     },
	    \   }
	    \ })
<

==============================================================================
PARAMS				*ddu-filter-fuse-params*

Some descriptions from https://fusejs.io/api/options.html

------------------------------------------------------------------------------
MATCHER PARAMS			*ddu-filter-matcher_fuse-params*

`matcher_fuse` has following optional parameters:

			*ddu-filter-matcher_fuse-param-highlightMatched*
threshold (float)
		At what point does the match algorithm give up.
		A threshold of 0.0 requires a perfect match
		(of both letters and location),
		a threshold of 1.0 would match anything.

		Default: 0.6


------------------------------------------------------------------------------
SORTER PARAMS			*ddu-filter-sorter_fuse-params*

`sorter_fuse` has no optional parameters:.


------------------------------------------------------------------------------
CONVERTER HIGHLIGHT PARAMS	*ddu-filter-converter_fuse_highlight-params*

`converter_fuse_highlight` has following optional parameters:

highlightMatched (string)
		The highlight group name to highlight matched text.

		Default: 'Search'


==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
